
<link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style type="text/css">
  body{
    font-family: 'Lato', sans-serif;
    /*background: #212121;*/
  }
  .bg-gray {
    background: #3a3839;
    color: white;
    padding: 1em;
    text-align: center;
    font-size: 1.5em;
    margin: 0;
  }
  .model-title {
      font-size: 30px;
      font-weight: 400;
      color: #cc9c2e
  }
  .centered{
    text-align: center;
  }
  .flex {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }  
  .hidden{
    display: none;
  }

  select#fe275 {
    background: white;
    height: 45px;
    /*margin: 2em 0;*/
        color: gray;
  }
  input {
    height: 45px;
    border: 1px solid #a6a6a6;
    border-radius: 5px;
  }
  /*  .grid-layout-col {
      flex: 100%;
  }*/


  .layout-col.col-sm-12.col-xs-12 {
      padding: 0;
  }  

  h2.centered {
    text-align: center;
  }

  .padding0{
    padding: 0 !important;
  }

  span.h2 {
    font-size: 17px;
    font-weight: bold;
  }

  .wrapper {
    /*max-width: 1200px;*/
    margin: 0 auto;
    
    border-radius: 5px;
    background: white;
  }
  .layout.container-fluid.padding2 {
    padding: 0 4em;
  }

  .logo{
    padding: 3em;
  }


  .elq-form .elq-required{
    color:red!important;
    display:inline;
    float:none;
    font-weight:700;
    margin:0;
    padding:0}
  .elq-form .elq-label{
    display:inline-block;
    max-width:100%;
    font-weight:400;
    box-sizing:border-box;
    margin-bottom:0}
  .elq-form .elq-label-top{
    padding-bottom:3px}
  .elq-form .elq-item-label{
    max-width:100%;
    font-weight:400;
    box-sizing:border-box}
  .elq-form .elq-item-textarea{
    resize:vertical;
    min-height:48px;
    max-height:360px;
    box-sizing:border-box}
  .elq-form .elq-item-input,.elq-form .elq-item-select,.elq-form .elq-item-textarea{
    font-family:inherit;
    font-size:inherit;
    line-height:inherit;
    color:inherit;
    font:inherit;
    margin:0}
  .elq-form .elq-item-select{
    text-transform:none}
  .elq-form .row.single-checkbox-row{
    margin-left:0}
  .elq-form .elq-field-style{
    padding-bottom:10px}
  .elq-form .elq-field-style input[type=submit]{
    -webkit-appearance:square-button}
  @-webkit-keyframes spin{
    0%{
      -webkit-transform:rotate(0deg)}
    to{
      -webkit-transform:rotate(1turn)}
  }
  @keyframes spin{
    0%{
      transform:rotate(0deg)}
    to{
      transform:rotate(1turn)}
  }
  .elq-form .loader{
    vertical-align:middle;
    display:inline-block;
    margin-left:10px;
    border:3px solid #f3f3f3;
    border-radius:50%;
    border-top:3px solid #3498db;
    width:20px;
    height:20px;
    -webkit-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite}
  .elq-form input[type=checkbox],.elq-form input[type=radio]{
    margin:0}
  .elq-form *,.elq-form :after,.elq-form :before{
    box-sizing:border-box}
  .elq-form html{
    font-size:10px;
    -webkit-tap-highlight-color:transparent}
  .elq-form body{
    font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size:14px;
    line-height:1.42857;
    color:#333;
    background-color:#fff}
  .elq-form button,.elq-form input,.elq-form select,.elq-form textarea{
    font-family:inherit;
    font-size:inherit;
    line-height:inherit}
  .elq-form a{
    color:#337ab7;
    text-decoration:none}
  .elq-form a:focus,.elq-form a:hover{
    color:#23527c;
    text-decoration:underline}
  .elq-form a:focus{
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px}
  .elq-form figure{
    margin:0}
  .elq-form img{
    vertical-align:middle}
  .elq-form .img-responsive{
    display:block;
    max-width:100%;
    height:auto}
  .elq-form .img-rounded{
    border-radius:6px}
  .elq-form .img-thumbnail{
    padding:4px;
    line-height:1.42857;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:4px;
    transition:all .2s ease-in-out;
    display:inline-block;
    max-width:100%;
    height:auto}
  .elq-form .img-circle{
    border-radius:50%}
  .elq-form hr{
    margin-top:20px;
    margin-bottom:20px;
    border:0;
    border-top:1px solid #eee}
  .elq-form .sr-only{
    position:absolute;
    width:1px;
    height:1px;
    margin:-1px;
    padding:0;
    overflow:hidden;
    clip:rect(0,0,0,0);
    border:0}
  .elq-form .sr-only-focusable:active,.elq-form .sr-only-focusable:focus{
    position:static;
    width:auto;
    height:auto;
    margin:0;
    overflow:visible;
    clip:auto}
  .elq-form [role=button]{
    cursor:pointer}
  .elq-form .container{
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px}
  .elq-form .container:after,.elq-form .container:before{
    content:" ";
    display:table}
  .elq-form .container:after{
    clear:both}
  @media (min-width:768px){
    .elq-form .container{
      width:750px}
  }
  @media (min-width:992px){
    .elq-form .container{
      width:970px}
  }
  @media (min-width:1200px){
    .elq-form .container{
      width:1170px}
  }
  .elq-form .container-fluid{
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px}
  .elq-form .container-fluid:after,.elq-form .container-fluid:before{
    content:" ";
    display:table}
  .elq-form .container-fluid:after{
    clear:both}
  .elq-form .row{
    margin-left:-15px;
    margin-right:-15px}
  .elq-form .row:after,.elq-form .row:before{
    content:" ";
    display:table}
  .elq-form .row:after{
    clear:both}
  .elq-form .col-lg-1,.elq-form .col-lg-2,.elq-form .col-lg-3,.elq-form .col-lg-4,.elq-form .col-lg-5,.elq-form .col-lg-6,.elq-form .col-lg-7,.elq-form .col-lg-8,.elq-form .col-lg-9,.elq-form .col-lg-10,.elq-form .col-lg-11,.elq-form .col-lg-12,.elq-form .col-md-1,.elq-form .col-md-2,.elq-form .col-md-3,.elq-form .col-md-4,.elq-form .col-md-5,.elq-form .col-md-6,.elq-form .col-md-7,.elq-form .col-md-8,.elq-form .col-md-9,.elq-form .col-md-10,.elq-form .col-md-11,.elq-form .col-md-12,.elq-form .col-sm-1,.elq-form .col-sm-2,.elq-form .col-sm-3,.elq-form .col-sm-4,.elq-form .col-sm-5,.elq-form .col-sm-6,.elq-form .col-sm-7,.elq-form .col-sm-8,.elq-form .col-sm-9,.elq-form .col-sm-10,.elq-form .col-sm-11,.elq-form .col-sm-12,.elq-form .col-xs-1,.elq-form .col-xs-2,.elq-form .col-xs-3,.elq-form .col-xs-4,.elq-form .col-xs-5,.elq-form .col-xs-6,.elq-form .col-xs-7,.elq-form .col-xs-8,.elq-form .col-xs-9,.elq-form .col-xs-10,.elq-form .col-xs-11,.elq-form .col-xs-12{
    position:relative;
    min-height:1px;
    padding-left:15px;
    padding-right:15px}
  .elq-form .col-xs-1,.elq-form .col-xs-2,.elq-form .col-xs-3,.elq-form .col-xs-4,.elq-form .col-xs-5,.elq-form .col-xs-6,.elq-form .col-xs-7,.elq-form .col-xs-8,.elq-form .col-xs-9,.elq-form .col-xs-10,.elq-form .col-xs-11,.elq-form .col-xs-12{
    float:left}
  .elq-form .col-xs-1{
    width:8.33333%}
  .elq-form .col-xs-2{
    width:16.66667%}
  .elq-form .col-xs-3{
    width:25%}
  .elq-form .col-xs-4{
    width:33.33333%}
  .elq-form .col-xs-5{
    width:41.66667%}
  .elq-form .col-xs-6{
    width:50%}
  .elq-form .col-xs-7{
    width:58.33333%}
  .elq-form .col-xs-8{
    width:66.66667%}
  .elq-form .col-xs-9{
    width:75%}
  .elq-form .col-xs-10{
    width:83.33333%}
  .elq-form .col-xs-11{
    width:91.66667%}
  .elq-form .col-xs-12{
    width:100%}
  .elq-form .col-xs-pull-0{
    right:auto}
  .elq-form .col-xs-pull-1{
    right:8.33333%}
  .elq-form .col-xs-pull-2{
    right:16.66667%}
  .elq-form .col-xs-pull-3{
    right:25%}
  .elq-form .col-xs-pull-4{
    right:33.33333%}
  .elq-form .col-xs-pull-5{
    right:41.66667%}
  .elq-form .col-xs-pull-6{
    right:50%}
  .elq-form .col-xs-pull-7{
    right:58.33333%}
  .elq-form .col-xs-pull-8{
    right:66.66667%}
  .elq-form .col-xs-pull-9{
    right:75%}
  .elq-form .col-xs-pull-10{
    right:83.33333%}
  .elq-form .col-xs-pull-11{
    right:91.66667%}
  .elq-form .col-xs-pull-12{
    right:100%}
  .elq-form .col-xs-push-0{
    left:auto}
  .elq-form .col-xs-push-1{
    left:8.33333%}
  .elq-form .col-xs-push-2{
    left:16.66667%}
  .elq-form .col-xs-push-3{
    left:25%}
  .elq-form .col-xs-push-4{
    left:33.33333%}
  .elq-form .col-xs-push-5{
    left:41.66667%}
  .elq-form .col-xs-push-6{
    left:50%}
  .elq-form .col-xs-push-7{
    left:58.33333%}
  .elq-form .col-xs-push-8{
    left:66.66667%}
  .elq-form .col-xs-push-9{
    left:75%}
  .elq-form .col-xs-push-10{
    left:83.33333%}
  .elq-form .col-xs-push-11{
    left:91.66667%}
  .elq-form .col-xs-push-12{
    left:100%}
  .elq-form .col-xs-offset-0{
    margin-left:0}
  .elq-form .col-xs-offset-1{
    margin-left:8.33333%}
  .elq-form .col-xs-offset-2{
    margin-left:16.66667%}
  .elq-form .col-xs-offset-3{
    margin-left:25%}
  .elq-form .col-xs-offset-4{
    margin-left:33.33333%}
  .elq-form .col-xs-offset-5{
    margin-left:41.66667%}
  .elq-form .col-xs-offset-6{
    margin-left:50%}
  .elq-form .col-xs-offset-7{
    margin-left:58.33333%}
  .elq-form .col-xs-offset-8{
    margin-left:66.66667%}
  .elq-form .col-xs-offset-9{
    margin-left:75%}
  .elq-form .col-xs-offset-10{
    margin-left:83.33333%}
  .elq-form .col-xs-offset-11{
    margin-left:91.66667%}
  .elq-form .col-xs-offset-12{
    margin-left:100%}
  @media (min-width:768px){
    .elq-form .col-sm-1,.elq-form .col-sm-2,.elq-form .col-sm-3,.elq-form .col-sm-4,.elq-form .col-sm-5,.elq-form .col-sm-6,.elq-form .col-sm-7,.elq-form .col-sm-8,.elq-form .col-sm-9,.elq-form .col-sm-10,.elq-form .col-sm-11,.elq-form .col-sm-12{
      float:left}
    .elq-form .col-sm-1{
      width:8.33333%}
    .elq-form .col-sm-2{
      width:16.66667%}
    .elq-form .col-sm-3{
      width:25%}
    .elq-form .col-sm-4{
      width:33.33333%}
    .elq-form .col-sm-5{
      width:41.66667%}
    .elq-form .col-sm-6{
      width:50%}
    .elq-form .col-sm-7{
      width:58.33333%}
    .elq-form .col-sm-8{
      width:66.66667%}
    .elq-form .col-sm-9{
      width:75%}
    .elq-form .col-sm-10{
      width:83.33333%}
    .elq-form .col-sm-11{
      width:91.66667%}
    .elq-form .col-sm-12{
      width:100%}
    .elq-form .col-sm-pull-0{
      right:auto}
    .elq-form .col-sm-pull-1{
      right:8.33333%}
    .elq-form .col-sm-pull-2{
      right:16.66667%}
    .elq-form .col-sm-pull-3{
      right:25%}
    .elq-form .col-sm-pull-4{
      right:33.33333%}
    .elq-form .col-sm-pull-5{
      right:41.66667%}
    .elq-form .col-sm-pull-6{
      right:50%}
    .elq-form .col-sm-pull-7{
      right:58.33333%}
    .elq-form .col-sm-pull-8{
      right:66.66667%}
    .elq-form .col-sm-pull-9{
      right:75%}
    .elq-form .col-sm-pull-10{
      right:83.33333%}
    .elq-form .col-sm-pull-11{
      right:91.66667%}
    .elq-form .col-sm-pull-12{
      right:100%}
    .elq-form .col-sm-push-0{
      left:auto}
    .elq-form .col-sm-push-1{
      left:8.33333%}
    .elq-form .col-sm-push-2{
      left:16.66667%}
    .elq-form .col-sm-push-3{
      left:25%}
    .elq-form .col-sm-push-4{
      left:33.33333%}
    .elq-form .col-sm-push-5{
      left:41.66667%}
    .elq-form .col-sm-push-6{
      left:50%}
    .elq-form .col-sm-push-7{
      left:58.33333%}
    .elq-form .col-sm-push-8{
      left:66.66667%}
    .elq-form .col-sm-push-9{
      left:75%}
    .elq-form .col-sm-push-10{
      left:83.33333%}
    .elq-form .col-sm-push-11{
      left:91.66667%}
    .elq-form .col-sm-push-12{
      left:100%}
    .elq-form .col-sm-offset-0{
      margin-left:0}
    .elq-form .col-sm-offset-1{
      margin-left:8.33333%}
    .elq-form .col-sm-offset-2{
      margin-left:16.66667%}
    .elq-form .col-sm-offset-3{
      margin-left:25%}
    .elq-form .col-sm-offset-4{
      margin-left:33.33333%}
    .elq-form .col-sm-offset-5{
      margin-left:41.66667%}
    .elq-form .col-sm-offset-6{
      margin-left:50%}
    .elq-form .col-sm-offset-7{
      margin-left:58.33333%}
    .elq-form .col-sm-offset-8{
      margin-left:66.66667%}
    .elq-form .col-sm-offset-9{
      margin-left:75%}
    .elq-form .col-sm-offset-10{
      margin-left:83.33333%}
    .elq-form .col-sm-offset-11{
      margin-left:91.66667%}
    .elq-form .col-sm-offset-12{
      margin-left:100%}
  }
  @media (min-width:992px){
    .elq-form .col-md-1,.elq-form .col-md-2,.elq-form .col-md-3,.elq-form .col-md-4,.elq-form .col-md-5,.elq-form .col-md-6,.elq-form .col-md-7,.elq-form .col-md-8,.elq-form .col-md-9,.elq-form .col-md-10,.elq-form .col-md-11,.elq-form .col-md-12{
      float:left}
    .elq-form .col-md-1{
      width:8.33333%}
    .elq-form .col-md-2{
      width:16.66667%}
    .elq-form .col-md-3{
      width:25%}
    .elq-form .col-md-4{
      width:33.33333%}
    .elq-form .col-md-5{
      width:41.66667%}
    .elq-form .col-md-6{
      width:50%}
    .elq-form .col-md-7{
      width:58.33333%}
    .elq-form .col-md-8{
      width:66.66667%}
    .elq-form .col-md-9{
      width:75%}
    .elq-form .col-md-10{
      width:83.33333%}
    .elq-form .col-md-11{
      width:91.66667%}
    .elq-form .col-md-12{
      width:100%}
    .elq-form .col-md-pull-0{
      right:auto}
    .elq-form .col-md-pull-1{
      right:8.33333%}
    .elq-form .col-md-pull-2{
      right:16.66667%}
    .elq-form .col-md-pull-3{
      right:25%}
    .elq-form .col-md-pull-4{
      right:33.33333%}
    .elq-form .col-md-pull-5{
      right:41.66667%}
    .elq-form .col-md-pull-6{
      right:50%}
    .elq-form .col-md-pull-7{
      right:58.33333%}
    .elq-form .col-md-pull-8{
      right:66.66667%}
    .elq-form .col-md-pull-9{
      right:75%}
    .elq-form .col-md-pull-10{
      right:83.33333%}
    .elq-form .col-md-pull-11{
      right:91.66667%}
    .elq-form .col-md-pull-12{
      right:100%}
    .elq-form .col-md-push-0{
      left:auto}
    .elq-form .col-md-push-1{
      left:8.33333%}
    .elq-form .col-md-push-2{
      left:16.66667%}
    .elq-form .col-md-push-3{
      left:25%}
    .elq-form .col-md-push-4{
      left:33.33333%}
    .elq-form .col-md-push-5{
      left:41.66667%}
    .elq-form .col-md-push-6{
      left:50%}
    .elq-form .col-md-push-7{
      left:58.33333%}
    .elq-form .col-md-push-8{
      left:66.66667%}
    .elq-form .col-md-push-9{
      left:75%}
    .elq-form .col-md-push-10{
      left:83.33333%}
    .elq-form .col-md-push-11{
      left:91.66667%}
    .elq-form .col-md-push-12{
      left:100%}
    .elq-form .col-md-offset-0{
      margin-left:0}
    .elq-form .col-md-offset-1{
      margin-left:8.33333%}
    .elq-form .col-md-offset-2{
      margin-left:16.66667%}
    .elq-form .col-md-offset-3{
      margin-left:25%}
    .elq-form .col-md-offset-4{
      margin-left:33.33333%}
    .elq-form .col-md-offset-5{
      margin-left:41.66667%}
    .elq-form .col-md-offset-6{
      margin-left:50%}
    .elq-form .col-md-offset-7{
      margin-left:58.33333%}
    .elq-form .col-md-offset-8{
      margin-left:66.66667%}
    .elq-form .col-md-offset-9{
      margin-left:75%}
    .elq-form .col-md-offset-10{
      margin-left:83.33333%}
    .elq-form .col-md-offset-11{
      margin-left:91.66667%}
    .elq-form .col-md-offset-12{
      margin-left:100%}
  }
  @media (min-width:1200px){
    .elq-form .col-lg-1,.elq-form .col-lg-2,.elq-form .col-lg-3,.elq-form .col-lg-4,.elq-form .col-lg-5,.elq-form .col-lg-6,.elq-form .col-lg-7,.elq-form .col-lg-8,.elq-form .col-lg-9,.elq-form .col-lg-10,.elq-form .col-lg-11,.elq-form .col-lg-12{
      float:left}
    .elq-form .col-lg-1{
      width:8.33333%}
    .elq-form .col-lg-2{
      width:16.66667%}
    .elq-form .col-lg-3{
      width:25%}
    .elq-form .col-lg-4{
      width:33.33333%}
    .elq-form .col-lg-5{
      width:41.66667%}
    .elq-form .col-lg-6{
      width:50%}
    .elq-form .col-lg-7{
      width:58.33333%}
    .elq-form .col-lg-8{
      width:66.66667%}
    .elq-form .col-lg-9{
      width:75%}
    .elq-form .col-lg-10{
      width:83.33333%}
    .elq-form .col-lg-11{
      width:91.66667%}
    .elq-form .col-lg-12{
      width:100%}
    .elq-form .col-lg-pull-0{
      right:auto}
    .elq-form .col-lg-pull-1{
      right:8.33333%}
    .elq-form .col-lg-pull-2{
      right:16.66667%}
    .elq-form .col-lg-pull-3{
      right:25%}
    .elq-form .col-lg-pull-4{
      right:33.33333%}
    .elq-form .col-lg-pull-5{
      right:41.66667%}
    .elq-form .col-lg-pull-6{
      right:50%}
    .elq-form .col-lg-pull-7{
      right:58.33333%}
    .elq-form .col-lg-pull-8{
      right:66.66667%}
    .elq-form .col-lg-pull-9{
      right:75%}
    .elq-form .col-lg-pull-10{
      right:83.33333%}
    .elq-form .col-lg-pull-11{
      right:91.66667%}
    .elq-form .col-lg-pull-12{
      right:100%}
    .elq-form .col-lg-push-0{
      left:auto}
    .elq-form .col-lg-push-1{
      left:8.33333%}
    .elq-form .col-lg-push-2{
      left:16.66667%}
    .elq-form .col-lg-push-3{
      left:25%}
    .elq-form .col-lg-push-4{
      left:33.33333%}
    .elq-form .col-lg-push-5{
      left:41.66667%}
    .elq-form .col-lg-push-6{
      left:50%}
    .elq-form .col-lg-push-7{
      left:58.33333%}
    .elq-form .col-lg-push-8{
      left:66.66667%}
    .elq-form .col-lg-push-9{
      left:75%}
    .elq-form .col-lg-push-10{
      left:83.33333%}
    .elq-form .col-lg-push-11{
      left:91.66667%}
    .elq-form .col-lg-push-12{
      left:100%}
    .elq-form .col-lg-offset-0{
      margin-left:0}
    .elq-form .col-lg-offset-1{
      margin-left:8.33333%}
    .elq-form .col-lg-offset-2{
      margin-left:16.66667%}
    .elq-form .col-lg-offset-3{
      margin-left:25%}
    .elq-form .col-lg-offset-4{
      margin-left:33.33333%}
    .elq-form .col-lg-offset-5{
      margin-left:41.66667%}
    .elq-form .col-lg-offset-6{
      margin-left:50%}
    .elq-form .col-lg-offset-7{
      margin-left:58.33333%}
    .elq-form .col-lg-offset-8{
      margin-left:66.66667%}
    .elq-form .col-lg-offset-9{
      margin-left:75%}
    .elq-form .col-lg-offset-10{
      margin-left:83.33333%}
    .elq-form .col-lg-offset-11{
      margin-left:91.66667%}
    .elq-form .col-lg-offset-12{
      margin-left:100%}
  }
  .elq-form .row{
    display:inherit}
  .LV_invalid_field,input.LV_invalid_field:active,input.LV_invalid_field:hover,textarea.LV_invalid_field:active,textarea.LV_invalid_field:hover{
    outline:1px solid #c00}
  .LV_validation_message{
    font-weight:700;
    margin:0 0 0 5px}
  .LV_valid{
    display:none}
  .LV_invalid{
    color:#c00;
    font-size:10px}
  .submit-button-style{
    padding:7px 20px;
    border:1px solid #979797;
    border-radius:3px;
    background-color:#fff;
    color:#4a4a4a;
    cursor:pointer}
  .checkbox-aligned{
    margin-left:5px}
  .form-element-layout{
    padding:5px 10px}
  .form-element-instruction{
    font-size:10px}
  .form-element-form-text{
    margin:0}
  .form-field-visible-xs-block{
    display:none}
  @media (max-width:767px){
    .form-field-visible-xs-block{
      display:block}
    .flex-mb {
        flex-direction: column-reverse;
    }
    h1, h2 {
        font-size: 18px !important;
        margin: 15px 0 !important;
        font-weight: 300;
    } 
    .model-title {
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 15px;
    } 
    .mb-center{
      text-align: center;
    }
  }

  .form-field-hidden-xs{
    display:block}
  @media (max-width:767px){
    .form-field-hidden-xs{
      display:none}
  }

  @media(max-width: 500px){
    
    .flex-mob{
      display: block !important;
    }
    .logo{
      width: 100%;
      padding: 0;
      margin: 50px 0;
    }
  }

  .white-close {
    position: absolute;
    right: 8.5em;
    color: white;
    font-size: 2em;
    font-weight: bold;
    top: 0.8em;
}

.padding1{
  padding: 1em;
}

.padding1t{
  padding: 1em;
  padding-top: 0: 
}

.col-lg-6.col-xs-12.col-sm-12.padding1t {
    padding-top: 0.3em;
}


.box-number {
    height: 27px;
    width: 27px;
    background: #cc9c2e;
    display: inline-block;
    color: white;
    text-align: center;
    border-radius: 20px;
    font-size: 21px;
    box-shadow: 1px 1px 6px darkgrey;
}
h3.upper {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 17px;
}

.field-control-wrapper {
    padding-bottom: 1em;
}


.col-lg-6.col-xs-12.col-sm-12.padding0 {
    width: 50%;
    float: left;
}

.col-lg-6.col-xs-12.col-sm-12.padding1t {
    width: 50%;
}

iframe {
    border: none !important;
}

@media only screen and (max-width: 768px) {
   .col-lg-6.col-xs-12.col-sm-12.padding0, .col-lg-6.col-xs-12.col-sm-12.padding1t{
     width: 100% !important;

  }
}

</style>

<div class="wrapper">
<form method="post" name="CotizadorCentralParkSoho" action="https://s898351069.t.eloqua.com/e/f2" onsubmit="return handleFormSubmit(this)" id="form33" class="elq-form">
  <input value="CotizadorCentralParkSoho" type="hidden" name="elqFormName">
  <input value="898351069" type="hidden" name="elqSiteId">
  <input name="elqCampaignId" type="hidden">
    <!-- <div class="bg-gray">COTIZADOR</div> -->
    <div class="layout container-fluid">
      
      <div class="">
        <div class="flex flex-mb">
          <!-- <p class="model-title" style="justify-content: center">DEPARTAMENTO MODELO SOHO</p>                     -->
        </div>
      </div>
      <div class="row">
        <div class="grid-layout-col">
          <div class="layout-col col-sm-12 col-xs-12">
            <div id="formElement0" class="elq-field-style form-element-layout row" style="margin: 1em">            
                <div class="row">
                  <div class="col-lg-6 col-xs-12 col-sm-12 padding0">
                    <label class="elq-label " for="fe275">
                      <!-- <i class="fas fa-mouse-pointer"></i> -->
                      <h3 class="upper"><span class="box-number">1</span>  &nbsp;&nbsp;Escoge un plan de pago</h3><small >Selecciona la opci&oacute;n con la que te gustar&iacute;a realizar tu pago.</small><br> <br>
                      <span class="elq-required"></span>
                      
                    </label>

                    <div class="field-control-wrapper">
                      <div class="col-xs-12">
                        <select class="elq-item-select" id="fe275" name="planCompra1" style="width:100%;" data-value="">
                          <option selected="" value="">Elige una opci&oacute;n
                          </option>
                          <option value="Contado">Contado
                          </option>
                          <option value="Contado Diferido">Contado Diferido
                          </option>
                          <option value="Meses sin intereses">Meses sin intereses
                          </option>
                          <option value="Crédito Hipotecario">Cr&eacute;dito Hipotecario
                          </option>
                          <option value="Mixto">Mixto
                          </option>
                          <option value="Personalizado">Personalizado
                          </option>
                        </select>
                      </div>
                      <h3 class="upper"> <br>
                      <br>
                      <br><br>
                      <br>
                      <span class="box-number">2</span> &nbsp;&nbsp;D&eacute;janos tus datos y obt&eacute;n tu plan personalizado </h3><small ></small>
                      <small>*Todos los campos marcados con asterisco son obligatorios</small><br><br>
                        
                          <div class="grid-layout-col">
                            <div class="layout-col col-sm-12 col-xs-12">
                                <div id="formElement1" class="elq-field-style form-element-layout row">
                                  <div style="text-align:left;" class="col-sm-12 col-xs-12">
                                    <label class="elq-label " for="fe276">
                                      <span class="elq-required">
                                      </span>
                                    </label>
                                  </div>
                                  <div class="col-sm-12 col-xs-12">
                                    <div class="row">
                                      <div class="col-xs-12">
                                        <div class="field-control-wrapper">
                                          <input type="text" class="elq-item-input" name="firstName" id="fe276" placeholder="* Nombre" style="width:100%;">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                          <div class="grid-layout-col">
                            <div class="layout-col col-sm-12 col-xs-12">
                              <div id="formElement2" class="elq-field-style form-element-layout row">
                                <div style="text-align:left;" class="col-sm-12 col-xs-12">
                                  <label class="elq-label " for="fe456">
                                    <span class="elq-required">
                                    </span>
                                  </label>
                                </div>
                                <div class="col-sm-12 col-xs-12">
                                  <div class="row">
                                    <div class="col-xs-12">
                                      <div class="field-control-wrapper">
                                        <input type="text" class="elq-item-input" name="lastName" id="fe456" placeholder="* Apellido Paterno" style="width:100%;">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        <div class="grid-layout-col">
                          <div class="layout-col col-sm-12 col-xs-12">
                            <div id="formElement3" class="elq-field-style form-element-layout row">
                              <div style="text-align:left;" class="col-sm-12 col-xs-12">
                                <label class="elq-label " for="fe277">
                                  <span class="elq-required">
                                  </span>
                                </label>
                              </div>
                              <div class="col-sm-12 col-xs-12">
                                <div class="row">
                                  <div class="col-xs-12">
                                    <div class="field-control-wrapper">
                                      <input type="text" class="elq-item-input" name="emailAddress" id="fe277" placeholder="* E-mail" style="width:100%;">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                          <input type="hidden" name="hiddenFieldDesarrollo" id="fe278" value="CENTRAL PARK">
                          <input type="hidden" name="hiddenFieldModelo" id="fe279" value="Soho">
                          <input type="hidden" name="utm_source" id="fe543" value="">
                          <input type="hidden" name="utm_medium" id="fe544" value="">
                          <input type="hidden" name="utm_campaign" id="fe545" value="">
                          <input type="hidden" name="utm_term" id="fe546" value="">
                          <input type="hidden" name="utm_content" id="fe547" value="">
                          <input type="hidden" name="gclid" id="fe548" value="">                                     
                    </div>
                    <!-- DETALLES PLANES DE PAGO --> 
                          <!--Pick up the UTM parameter values and populate the hidden fields on the form before submit -->
                          <script type="text/javascript"> 
                          var defaultHiddenFieldNameValue = "NoData";
                          function getQueryStringParamValue(strQStrParam) {
                          var strURL = document.location.href;
                          var strQStrParamValue = "";
                                    if (strURL.indexOf('?') != -1)
                                    {
                                                strQStrParamValue = strURL.substr(strURL.indexOf('?') + 1);
                                                if (strQStrParamValue.indexOf(strQStrParam) != -1)
                                                {
                                                            strQStrParamValue = strQStrParamValue.substr(strQStrParamValue.indexOf(strQStrParam));
                                                            strQStrParamValue = strQStrParamValue.substr(strQStrParamValue.indexOf('=') + 1);
                                                            if (strQStrParamValue.indexOf('&') != -1)
                                                            strQStrParamValue = strQStrParamValue.substr(0, strQStrParamValue.indexOf('&'));
                                                            return strQStrParamValue;

                                                }else{
                                                            strQStrParamValue = defaultHiddenFieldNameValue;
                                                            return strQStrParamValue;
                                                }
                                    }else{
                                                strQStrParamValue = defaultHiddenFieldNameValue;
                                                return strQStrParamValue;
                                    }
                          }
                             
                          var form = "CotizadorCentralParkSoho";   //Nombre de los formularios

                          function setCampaign(){
                            var elqForm = document.forms[form];
                            
                            
                          elqForm.elements['utm_source'].value = getQueryStringParamValue('utm_source');
                          elqForm.elements['utm_medium'].value = getQueryStringParamValue('utm_medium');
                          elqForm.elements['utm_campaign'].value = getQueryStringParamValue('utm_campaign');
                          elqForm.elements['utm_content'].value = getQueryStringParamValue('utm_content');
                          elqForm.elements['utm_term'].value = getQueryStringParamValue('utm_term');
                          elqForm.elements['gclid'].value = getQueryStringParamValue('gclid');


                              }

                          window.onload = setCampaign;

                          </script> 
                          <!--End UTM Script-->

 
                    <!--//--->                 
                  </div>
                  <!-- FORM-->
                  <div class="col-lg-6 col-xs-12 col-sm-12 padding1t">
                    <h3 class="upper"><span class="box-number">3</span>  &nbsp;&nbsp;Recibe tu plan de pago  por correo <br><br><!-- Conoce ms acerca de tu departamento --></h3>
                    
                    <div class="col-xs-12" >
                      

                      <div id="contado" class="hidden">
                        <h3 class="upper">Resumen</h3><hr>
                        <p><span class="h2">Plan de pago:</span><span class="gold"> Contado</span><br><br>
                      Pago del 100% del valor de la propiedad en una sola exhibici&oacute;n a la firma del contrato.</p>
                        <p><span class="h2">Precio desde:</span> $7,000,000</p>
                        <p><span class="h2">6% de descuento: </span> $420,000</p><hr>
                        <p><span class="h2">Total a pagar:  $6,580,000 </span></p><hr>
                        <div class="grid-layout-col">
                          <div class="layout-col col-sm-12 col-xs-12">
                            <div id="formElement4" class="elq-field-style form-element-layout row">
                              <div class="col-sm-12 col-xs-12">
                                <div class="row">
                                  <div class="col-xs-12 padding0">
                                    <div style="text-align:left;">
                                      <input type="Submit" class="submit-button-style pdf upper" value="Enviar PDF" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                      <input type="Submit" class="submit-button-style contacto hidden upper" value="Enviar" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>                        
                      </div>

                      <div id="diferido" class="hidden">
                        <h3 class="upper">Resumen</h3>
                        <p><span class="h2">Plan de pago:</span><span class="gold"> Contado Diferido</span><br><br>
                        Pago del 100% del valor de la propiedad en un plazo de 6 meses sin intereses.</p>
                        <p><span class="h2">Precio desde:</span> $7,000,000</p>
                        <p><span class="h2">5% de descuento: </span> $350,000</p><hr>
                        <p><span class="h2">Total a pagar:  $6,650,000 </span></p>
                        <p><span class="h2">6 mensualidades de: </span>$1,108,333</p>                    
                        <div class="grid-layout-col">
                          <div class="layout-col col-sm-12 col-xs-12">
                            <div id="formElement4" class="elq-field-style form-element-layout row">
                              <div class="col-sm-12 col-xs-12">
                                <div class="row">
                                  <div class="col-xs-12 padding0">
                                    <div style="text-align:left;">
                                      <input type="Submit" class="submit-button-style pdf upper" value="Enviar PDF" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                      <input type="Submit" class="submit-button-style contacto hidden upper" value="Enviar" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>                        
                      </div>                  

                      <div id="meses" class="hidden">
                        <h3 class="upper">Resumen</h3>
                        <p><span class="h2">Plan de pago:</span><span class="gold">Meses sin intereses</span><br><br>
                        Enganche del 40% del valor de la propiedad y 60% durante los meses del avance de obra.</p>
                        <p><span class="h2">Precio desde:</span> $7,000,000</p>
                        <p><span class="h2">4% de descuento:</span> $280,000</p>
                        <p><span class="h2">Enganche: </span>$2,668,000</p><hr>
                        <p><span class="h2">Total a pagar: $4,032,000 </span></p>
                        <p><span class="h2">18 mensualidades de:</span>$224,000 </p>
                        <div class="grid-layout-col">
                          <div class="layout-col col-sm-12 col-xs-12">
                            <div id="formElement4" class="elq-field-style form-element-layout row">
                              <div class="col-sm-12 col-xs-12">
                                <div class="row">
                                  <div class="col-xs-12 padding0">
                                    <div style="text-align:left;">
                                      <input type="Submit" class="submit-button-style pdf" value="Enviar PDF" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                      <input type="Submit" class="submit-button-style contacto hidden" value="Enviar" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>                        
                      </div>

                      <div id="credito" class="hidden">
                        <h3 class="upper">Resumen</h3>
                        <p><span class="h2">Plan de pago:</span><span class="gold"> Cr&eacute;dito Hipotecario </span><br><br>
                        Enganche del 30% del valor de la propiedad a la firma y 70% contra entrega. Ideal para liquidarlo con cr&eacute;dito hipotecario.</p>
                        <p><span class="h2">Precio desde: </span>$7,000,000</p>
                        <p><span class="h2">2% de descuento: </span>$140,000</p>
                        <p><span class="h2">Enganche:</span> $2,058,000</p><hr>
                        <p><span class="h2">Total a pagar: $4,802,000</span></p><hr>
                        <div class="grid-layout-col">
                          <div class="layout-col col-sm-12 col-xs-12">
                            <div id="formElement4" class="elq-field-style form-element-layout row">
                              <div class="col-sm-12 col-xs-12">
                                <div class="row">
                                  <div class="col-xs-12 padding0">
                                    <div style="text-align:left;">
                                      <input type="Submit" class="submit-button-style pdf" value="Enviar PDF" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                      <input type="Submit" class="submit-button-style contacto hidden" value="Enviar" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>   

                      <div id="mixto" class="hidden">
                        <h3 class="upper">Resumen</h3>
                        <p><span class="h2">Plan de pago:</span><span class="gold"> Mixto </span><br><br>
                        Enganche del 15% del valor de la propiedad,<br> 15% diferido a meses sin intereses y el resto con cr&eacute;dito hipotecario al momento de la entrega.</p>
                        <p><span class="h2">Precio desde: </span>$7,000,000</p>
                        <p><span class="h2">Enganche: </span>$1,050,000</p>
                        <p><span class="h2">Pago a meses: </span>$1,050,000</p><hr>
                        <p><span class="h2">Total a pagar: $3,496,500</p><hr>
                        <div class="grid-layout-col">
                          <div class="layout-col col-sm-12 col-xs-12">
                            <div id="formElement4" class="elq-field-style form-element-layout row">
                              <div class="col-sm-12 col-xs-12">
                                <div class="row">
                                  <div class="col-xs-12 padding0">
                                    <div style="text-align:left;">
                                      <input type="Submit" class="submit-button-style pdf" value="Enviar PDF" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                      <input type="Submit" class="submit-button-style contacto hidden" value="Enviar" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>  

                      <div id="personalizado" class="hidden">
                        <h3 class="upper">Resumen</h3>
                        <p><span class="h2">Precio desde: $7,000,000</p>
                        <p><span class="h2">Plan de pago:</span><span class="gold"> Personalizado.</span></p><br><br>
                        <p style="padding-right: 1em;text-align: justify;">GIM Living Spaces te da la posibilidad de hacer un plan de pagos que se adapte a tus necesidades. <br> D&eacute;janos tus datos para que nuestros asesores se pongan en contacto contigo y te ofrezcan opciones de pago hechas a tu medida.</p><hr>
                        <div class="grid-layout-col">
                          <div class="layout-col col-sm-12 col-xs-12">
                            <div id="formElement4" class="elq-field-style form-element-layout row">
                              <div class="col-sm-12 col-xs-12">
                                <div class="row">
                                  <div class="col-xs-12 padding0">
                                    <div style="text-align:left;">
                                      <input type="Submit" class="submit-button-style pdf" value="Enviar PDF" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                      <input type="Submit" class="submit-button-style contacto hidden" value="Enviar" id="fe280" style="width: 100%;background: #cc9c2e;color: white;margin-top: 1em;margin-bottom: 50px;box-shadow: 1px 4px 6px #989494; border:none">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>                        
                      </div>                                                                   
                    </div>

                  </div>   
                  <!---->             


                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<script>
  $(document).ready(function(){
    $("select").change(function(){
        var selected = $(this).children("option:selected").val();
        

        if(!selected ){
          $( "div#contado" ).addClass( "hidden" );
          $( "div#diferido" ).addClass( "hidden" );
          $( "div#meses" ).addClass( "hidden" );
          $( "div#credito" ).addClass( "hidden" );
          $( "div#mixto" ).addClass( "hidden" );
          $( "div#personalizado" ).addClass( "hidden" );
          $("input.pdf").removeClass("hidden");
          $("input.contacto").addClass("hidden");          

        }

        if (selected == "Contado"){
          
          $( "div#contado" ).removeClass( "hidden" );
          $( "div#diferido" ).addClass( "hidden" );
          $( "div#meses" ).addClass( "hidden" );
          $( "div#credito" ).addClass( "hidden" );
          $( "div#mixto" ).addClass( "hidden" );
          $( "div#personalizado" ).addClass( "hidden" );
          $("input.pdf").removeClass("hidden");
          $("input.contacto").addClass("hidden");          

        }
        if (selected == "Contado Diferido"){
          
          $( "div#contado" ).addClass( "hidden" );
          $( "div#diferido" ).removeClass( "hidden" );
          $( "div#meses" ).addClass( "hidden" );
          $( "div#credito" ).addClass( "hidden" );
          $( "div#mixto" ).addClass( "hidden" );
          $( "div#personalizado" ).addClass( "hidden" );
          $("input.pdf").removeClass("hidden");
          $("input.contacto").addClass("hidden");          

        }  
        if (selected == "Meses sin intereses"){
          
          $( "div#contado" ).addClass( "hidden" );
          $( "div#diferido" ).addClass( "hidden" );
          $( "div#meses" ).removeClass( "hidden" );
          $( "div#credito" ).addClass( "hidden" );
          $( "div#mixto" ).addClass( "hidden" );
          $( "div#personalizado" ).addClass( "hidden" );
          $("input.pdf").removeClass("hidden");
          $("input.contacto").addClass("hidden");          

        }  
        if (selected == "Crédito Hipotecario"){
          
          $( "div#contado" ).addClass( "hidden" );
          $( "div#diferido" ).addClass( "hidden" );
          $( "div#meses" ).addClass( "hidden" );
          $( "div#credito" ).removeClass( "hidden" );
          $( "div#mixto" ).addClass( "hidden" );
          $( "div#personalizado" ).addClass( "hidden" );
          $("input.pdf").removeClass("hidden");
          $("input.contacto").addClass("hidden");          

        }  
        if (selected == "Mixto"){
          
          $( "div#contado" ).addClass( "hidden" );
          $( "div#diferido" ).addClass( "hidden" );
          $( "div#meses" ).addClass( "hidden" );
          $( "div#credito" ).addClass( "hidden" );
          $( "div#mixto" ).removeClass( "hidden" );
          $( "div#personalizado" ).addClass( "hidden" );
          $("input.pdf").removeClass("hidden");
          $("input.contacto").addClass("hidden");

        } 
        if (selected == "Personalizado"){
          
          $( "div#contado" ).addClass( "hidden" );
          $( "div#diferido" ).addClass( "hidden" );
          $( "div#meses" ).addClass( "hidden" );
          $( "div#credito" ).addClass( "hidden" );
          $( "div#mixto" ).addClass( "hidden" );
          $( "div#personalizado" ).removeClass( "hidden" );
          $("input.pdf").addClass("hidden");
          $("input.contacto").removeClass("hidden");

        }                                       
    });
  });
</script>

<script type="text/javascript" src="https://img04.en25.com/i/livevalidation_standalone.compressed.js">
</script>
<script>
  function handleFormSubmit(ele) {
    var submitButton = ele.querySelector('input[type=submit]');
    var spinner = document.createElement('span');
    spinner.setAttribute('class', 'loader');
    submitButton.setAttribute('disabled', true);
    submitButton.style.cursor = 'wait';
    submitButton.parentNode.appendChild(spinner);
    return true;
  }
  function resetSubmitButton(e){
    var submitButtons = e.target.form.getElementsByClassName('submit-button');
    for(var i=0;i<submitButtons.length;i++){
      submitButtons[i].disabled = false;
    }
  }
  function addChangeHandler(elements){
    for(var i=0; i<elements.length; i++){
      elements[i].addEventListener('change', resetSubmitButton);
    }
  }
  var form = document.getElementById('form33');
  addChangeHandler(form.getElementsByTagName('input'));
  addChangeHandler(form.getElementsByTagName('select'));
  addChangeHandler(form.getElementsByTagName('textarea'));
  var nodes = document.querySelectorAll('#form33 input[data-subscription]');
  if (nodes) {
    for (var i = 0, len = nodes.length; i < len; i++) {
      var status = nodes[i].dataset ? nodes[i].dataset.subscription : nodes[i].getAttribute('data-subscription');
      if(status ==='true') {
        nodes[i].checked = true;
      }
    }
  };
  var nodes = document.querySelectorAll('#form33 select[data-value]');
  if (nodes) {
    for (var i = 0; i < nodes.length; i++) {
      var node = nodes[i];
      var selectedValue = node.dataset ? node.dataset.value : node.getAttribute('data-value');
      if (selectedValue) {
        for (var j = 0; j < node.options.length; j++) {
          if(node.options[j].value === selectedValue) {
            node.options[j].selected = 'selected';
            break;
          }
        }
      }
    }
  }
  this.getParentElement = function(list) {
    return list[list.length-1].parentElement};
  var dom0 = document.querySelector('#form33 #fe275');
  var fe275 = new LiveValidation(dom0, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                );
  fe275.add(Validate.Presence, {
    failureMessage:"Por favor elige una opción"}
           );
  var dom1 = document.querySelector('#form33 #fe276');
  var fe276 = new LiveValidation(dom1, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                );
  fe276.add(Validate.Custom, {
    against: function(value) {
      return !value.match(/(telnet|ftp|https?):\/\/(?:[a-z0-9][a-z0-9-]{0,61}[a-z0-9]\.|[a-z0-9]\.)+[a-z]{2,63}/i);
    }
    , failureMessage: "Value must not contain any URL's"}
           );
  fe276.add(Validate.Custom, {
    against: function(value) {
      return !value.match(/(<([^>]+)>)/ig);
    }
    , failureMessage: "Value must not contain any HTML"}
           );
  fe276.add(Validate.Length, {
    tooShortMessage:"Invalid length for field value", tooLongMessage: "Invalid length for field value",  minimum: 0, maximum: 35}
           );
  fe276.add(Validate.Presence, {
    failureMessage:"Por favor ingresa tu Nombre"}
           );
  var dom2 = document.querySelector('#form33 #fe456');
  var fe456 = new LiveValidation(dom2, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                );
  fe456.add(Validate.Custom, {
    against: function(value) {
      return !value.match(/(telnet|ftp|https?):\/\/(?:[a-z0-9][a-z0-9-]{0,61}[a-z0-9]\.|[a-z0-9]\.)+[a-z]{2,63}/i);
    }
    , failureMessage: "Value must not contain any URL's"}
           );
  fe456.add(Validate.Custom, {
    against: function(value) {
      return !value.match(/(<([^>]+)>)/ig);
    }
    , failureMessage: "Value must not contain any HTML"}
           );
  fe456.add(Validate.Length, {
    tooShortMessage:"Invalid length for field value", tooLongMessage: "Invalid length for field value",  minimum: 0, maximum: 35}
           );
  fe456.add(Validate.Presence, {
    failureMessage:"Por favor ingresa tu apellido paterno"}
           );
  var dom3 = document.querySelector('#form33 #fe277');
  var fe277 = new LiveValidation(dom3, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                );
  fe277.add(Validate.Presence, {
    failureMessage:"Por favor ingresa tu email"}
           );
  fe277.add(Validate.Format, {
    pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i, failureMessage: "Por favor ingresa un email v&aacute;lido"}
           );
</script>
